<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Searched</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css">
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        .container {
            padding-top: 20px;
        }

        .product-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .product-image {
            max-width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }

        .product-title {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .product-type {
            color: #666;
            margin-bottom: 10px;
        }

        .product-price {
            font-size: 16px;
            color: #007bff;
            margin-bottom: 20px;
        }

        .add-to-cart-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .add-to-cart-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<header th:insert="header.html"/>
<div class="container">
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col" th:each="product : ${products}">
      <div class="product-card">
        <img class="product-image" th:src="'data:image/jpeg;base64,' + ${product.image}" alt="Product Image" />
        <div class="product-details">
          <h5 class="product-title" th:text="${product.name}">Product Name</h5>
          <p class="product-type" th:text="${product.productType.name}">Product Type</p>
          <p class="product-price" th:text="'Price: ' + ${product.price} + ' BGN'">Price</p>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" th:attr="data-bs-target='#exampleModal'+${product.id}">
            Add to Cart
          </button>
        </div>
      </div>
      <!-- Modal -->
      <div class="modal fade" th:id="'exampleModal'+${product.id}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" th:text="${product.name}">Modal title</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form action="#" th:action="@{/cart/addToCart}" th:object="${addToCardDto}" method="post">
                <input type="hidden" name="productId" th:value="${product.id}">
                <input type="number" min="1" th:field="*{quantity}">
                <button class="btn btn-primary" type="submit">Add to cart</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.min.js"></script>
</body>
</html>
