<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Actor Form</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        .form-container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-container h2 {
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
         .form-group select::after {
            content: '\25BC'; /* Unicode character for down arrow */
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
        }
         .form-group option {
            background-color: #fff;
            color: #333;
        }


        .form-group button:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
<header th:insert="header.html"></header>

<div class="form-container">
  <h1>Registration</h1>

  <form action="#" th:action="@{/user/registration/submit}" th:object="${userDto}" method="post">
    <div class="form-group">
      Username:
      <input type="text" th:field="*{username}"/>
      <span th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span>
      <div th:if="${userExistMessage}" style="color: red;">
        <p th:text="${userExistMessage}"></p>
      </div>
    </div>

    <div class="form-group">
      Email:
      <input type="email" th:field="*{email}"/>
      <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
    </div>
      <div th:if="${emailExistMessage}" style="color: red;">
        <p th:text="${emailExistMessage}"></p>
      </div>
    <div th:if="${passwordsDoNotMatch}" style="color: red;">
      <p th:text="${passwordsDoNotMatch}"></p>
    </div>
    <div class="form-group">
      Password:
      <input type="password" th:field="*{password}"/>
      <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
    </div>
    <div class="form-group">
      Repeat password:
      <input type="password" th:field="*{repeatPassword}"/>
      <span th:if="${#fields.hasErrors('repeatPassword')}" th:errors="*{repeatPassword}"></span>
    </div>
    <div class="form-group">
      <button type="submit">Register</button>
    </div>

  </form>
</div>

</body>
</html>