<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    .navbar {
        padding: 0;
        background-color: #fff;
        border-bottom: 1px solid #ddd;
        height: 80px; /* Увеличете височината на навигационния бар */
    }

    .navbar-brand {
        color: #007bff;
        font-weight: bold;
        font-size: 24px;
        line-height: 80px;
    }

    .nav-link {
        color: #007bff;
        padding: 20px;
    }

    .nav-link:hover {
        background-color: #007bff;
        color: #fff; /* Променете цвета на текста на връзките при ховър */
    }

    .form-control {
        width: 300px;
    }

    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }

    .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
    }

    .btn-outline-primary {
        color: #007bff;
        border-color: #007bff;
    }

    .btn-outline-primary:hover {
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
    }

    </style>
</head>
<body>
<div class="header-container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/}">Home</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto"> <!-- Центриране на search бар-а -->
                    <!-- Search bar -->
                    <li class="nav-item">
                        <form class="d-flex" action="#" th:action="@{/search}" method="get">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                                   name="search">
                            <button class="btn btn-outline-primary" type="submit">Search</button>
                        </form>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/cart/view}">View Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/order/show}">View Orders</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            Add Products
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" th:href="@{/product/add/food}">Food</a></li>
                            <li><a class="dropdown-item" th:href="@{/product/add/drink}">Drink</a></li>
                            <li><a class="dropdown-item" th:href="@{/product/add/sanitary}">Sanitary</a></li>
                            <li><a class="dropdown-item" th:href="@{/product/add/railing}">Railing</a></li>
                            <li><a class="dropdown-item" th:href="@{/product/add/accessories}">Accessory</a></li>
                            <li><a class="dropdown-item" th:href="@{/product/add/others}">Others</a></li>
                        </ul>
                    </li>
                    <li class="nav-item" sec:authorize="isAuthenticated()">
                        <a class="nav-link" th:href="@{/user/profile}">Profile</a>
                    </li>
                    <!-- Display "Sign out" when user is logged in -->
                    <li class="nav-item ms-auto" sec:authorize="isAuthenticated()">
                        <form th:action="@{/logout}" method="post">
                            <input class="btn btn-primary" type="submit" value="Sign Out"/>
                        </form>
                    </li>
                    <!-- Display "Log in" and "Sign in" when user is not logged in -->
                    <li class="nav-item ms-auto" sec:authorize="isAnonymous()">
                        <a class="nav-link btn btn-primary" th:href="@{/user/login}">Log in</a>
                    </li>
                    <li class="nav-item" sec:authorize="isAnonymous()">
                        <a class="nav-link btn btn-outline-primary" th:href="@{/user/registration/add}">Sign in</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
</body>
</html>
