<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
<title>Shopping Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .cart-container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .cart-items {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .cart-item {
            width: calc(33.33% - 20px);
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .cart-item img {
            max-width: 100%;
            height: auto;
        }

        .item-details {
            text-align: center;
        }

        .item-details h3 {
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .item-details p {
            margin: 5px 0;
        }

        .button {
            display: block;
            width: 100%;
            padding: 8px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .cart-summary {
            margin-top: 20px;
            border-top: 2px solid #ccc;
            padding-top: 20px;
            text-align: center;
        }

        .cart-summary h2 {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<header th:insert="header.html"/>

<div class="cart-container">
    <h1>Your Shopping Cart</h1>
    <div class="cart-items" th:each="items : ${shoppingCart.items}">
        <div class="cart-item">
            <img src="product1.jpg" alt="Product 1">
            <div class="item-details">
                <h3 th:text="${items.product.name}"/>
                <p th:text="${items.price}"/>
                <p th:text="${items.quantity}"/>
                <button>Remove</button>
            </div>
        </div>
    </div>
    <div class="cart-summary">
        <h2>Cart Summary</h2>
        <p th:text="${shoppingCart.itemsNumber}"/>
        <p th:text="${shoppingCart.totalPrice}"/>
        <button>Proceed to Checkout</button>
    </div>
</div>
</body>
</html>